# frameworkjava

./: .gitignore  CHANGELOG_v1.3.0.md  README.md  pom.xml
docs/: ADD_NEW_MODULE.md  FAQ.md  (+13 more)
zmbdp-admin/zmbdp-admin-service/: pom.xml
zmbdp-admin/zmbdp-admin-service/src/main/java/com/zmbdp/admin/service/: ZmbdpAdminServiceApplication.java
zmbdp-admin/zmbdp-admin-service/src/main/java/com/zmbdp/admin/service/config/comtroller/: ArgumentController.java  DictionaryController.java
zmbdp-admin/zmbdp-admin-service/src/main/java/com/zmbdp/admin/service/config/domain/entity/: SysArgument.java  SysDictionaryData.java  SysDictionaryType.java
zmbdp-admin/zmbdp-admin-service/src/main/java/com/zmbdp/admin/service/config/mapper/: SysArgumentMapper.java  SysDictionaryDataMapper.java  SysDictionaryTypeMapper.java
zmbdp-admin/zmbdp-admin-service/src/main/java/com/zmbdp/admin/service/config/service/: IArgumentService.java  ISysArgumentServiceImpl.java  ISysDictionaryService.java
zmbdp-admin/zmbdp-admin-service/src/main/java/com/zmbdp/admin/service/config/service/impl/: ArgumentServiceImpl.java  SysDictionaryServiceImpl.java  SysSysArgumentServiceImpl.java  SysSysArgumentServiceImplImpl.java
zmbdp-admin/zmbdp-admin-service/src/main/java/com/zmbdp/admin/service/map/controller/: MapController.java
zmbdp-admin/zmbdp-admin-service/src/main/java/com/zmbdp/admin/service/map/domain/dto/: AdInfoDTO.java  AddrResultDTO.java  GeoResultDTO.java  LocationDTO.java  PoiDTO.java  PoiListDTO.java  QQMapBaseResponseDTO.java  RegionCityDTO.java  SearchPoiDTO.java  SuggestSearchDTO.java  SysRegionDTO.java
zmbdp-admin/zmbdp-admin-service/src/main/java/com/zmbdp/admin/service/map/mapper/: RegionMapper.java
zmbdp-admin/zmbdp-admin-service/src/main/java/com/zmbdp/admin/service/map/service/: IMapService.java
zmbdp-admin/zmbdp-admin-service/src/main/java/com/zmbdp/admin/service/timedtask/bloom/: ResetAppUserBloomFilterTask.java  ResetBloomFilterJobHandler.java  ResetBloomFilterTimedTask.java
zmbdp-admin/zmbdp-admin-service/src/main/java/com/zmbdp/admin/service/user/config/: RabbitConfig.java
zmbdp-admin/zmbdp-admin-service/src/main/java/com/zmbdp/admin/service/user/controller/: AppUserController.java  SysUserController.java
zmbdp-admin/zmbdp-admin-service/src/main/java/com/zmbdp/admin/service/user/mapper/: AppUserMapper.java  SysUserMapper.java
zmbdp-admin/zmbdp-admin-service/src/main/java/com/zmbdp/admin/service/user/service/: IAppUserService.java  ISysUserService.java
zmbdp-admin/zmbdp-admin-service/src/main/resources/: bootstrap.yml
zmbdp-admin/zmbdp-admin-service/src/main/resources/mapper/: AppUserMapper.xml  SysUserMapper.xml
zmbdp-common/zmbdp-common-core/: pom.xml
zmbdp-common/zmbdp-common-core/src/main/java/com/zmbdp/common/core/annotation/excel/: CellMerge.java
zmbdp-common/zmbdp-common-core/src/main/java/com/zmbdp/common/core/config/: MailAccount.java  MailConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  ThreadPoolConfig.java
zmbdp-common/zmbdp-common-core/src/main/java/com/zmbdp/common/core/constants/: CommonConstants.java
zmbdp-common/zmbdp-common-core/src/main/java/com/zmbdp/common/core/domain/dto/: BasePageDTO.java
zmbdp-common/zmbdp-common-core/src/main/java/com/zmbdp/common/core/domain/entity/: BaseDO.java
zmbdp-common/zmbdp-common-core/src/main/java/com/zmbdp/common/core/enums/: RejectType.java
zmbdp-common/zmbdp-common-core/src/main/java/com/zmbdp/common/core/excel/: CellMergeStrategy.java  DefaultExcelListener.java  DefaultExcelResult.java  ExcelBigNumberConverter.java  ExcelListener.java  ExcelResult.java
zmbdp-common/zmbdp-common-core/src/main/java/com/zmbdp/common/core/utils/: AESUtil.java  BeanCopyUtil.java  ClientIpUtil.java  ExcelUtil.java  FileUtil.java  JsonUtil.java  LogExceptionUtil.java  MailUtil.java  MailUtils.java  PageUtil.java  RateLimitUtil.java  ServletUtil.java  StreamUtil.java  StringUtil.java  ThreadUtil.java  TimestampUtil.java  TreeUtil.java  ValidatorUtil.java  VerifyUtil.java
zmbdp-common/zmbdp-common-core/src/test/java/com/zmbdp/common/core/: JsonUtilTests.java
zmbdp-file/zmbdp-file-service/: pom.xml
zmbdp-file/zmbdp-file-service/src/main/java/com/zmbdp/file/service/: ZmbdpFileServiceApplication.java
zmbdp-file/zmbdp-file-service/src/main/java/com/zmbdp/file/service/config/: OSSProperties.java
zmbdp-file/zmbdp-file-service/src/main/java/com/zmbdp/file/service/constants/: OSSCustomConstants.java
zmbdp-file/zmbdp-file-service/src/main/java/com/zmbdp/file/service/controller/: FileController.java
zmbdp-file/zmbdp-file-service/src/main/java/com/zmbdp/file/service/service/: IFileService.java
zmbdp-file/zmbdp-file-service/src/main/java/com/zmbdp/file/service/service/impl/: OSSFileServiceImpl.java
zmbdp-file/zmbdp-file-service/src/main/resources/: bootstrap.yml
zmbdp-gateway/: pom.xml
zmbdp-gateway/src/main/java/com/zmbdp/gateway/: ZmbdpGatewayServiceApplication.java
zmbdp-gateway/src/main/java/com/zmbdp/gateway/config/: IgnoreWhiteProperties.java
zmbdp-gateway/src/main/java/com/zmbdp/gateway/filter/: AuthFilter.java
zmbdp-gateway/src/main/java/com/zmbdp/gateway/handler/: GatewayExceptionHandler.java
zmbdp-gateway/src/main/resources/: bootstrap.yml
zmbdp-portal/zmbdp-portal-service/: pom.xml
zmbdp-portal/zmbdp-portal-service/src/main/java/com/zmbdp/portal/service/: ZmbdpPortalServiceApplication.java
zmbdp-portal/zmbdp-portal-service/src/main/java/com/zmbdp/portal/service/user/controller/: UserController.java
zmbdp-portal/zmbdp-portal-service/src/main/java/com/zmbdp/portal/service/user/facade/: LoginRouter.java
zmbdp-portal/zmbdp-portal-service/src/main/java/com/zmbdp/portal/service/user/manager/: AccountManager.java
zmbdp-portal/zmbdp-portal-service/src/main/java/com/zmbdp/portal/service/user/service/: IUserService.java
zmbdp-portal/zmbdp-portal-service/src/main/java/com/zmbdp/portal/service/user/validator/: AccountValidator.java  AccountValidatorFactory.java  EmailValidator.java  PhoneValidator.java
zmbdp-portal/zmbdp-portal-service/src/main/resources/: banner.txt  bootstrap.yml
(+1004 files in other folders)
